<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>React Web Application</title>
  </head>

  <body>
    <div id="root">
      <!-- Render Using HTML -->
      <!-- <h1>Hello World!</h1> -->
    </div>
    <!-- <script>
      Render Using Javascript
        let root = document.getElementById("root");

        let h1 = document.createElement("h1");
        h1.innerHTML = "Hello World from Javascript!";
        root.appendChild(h1);

    
    </script> -->
    <!-- React CDN Links -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script> -->

    <script type="module" src="./App.js"></script>
  </body>
</html>
